{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MultiDimensionalArrayExample",
      "request": "launch",
      "mainClass": "MultiDimensionalArrayExample",
      "projectName": "Programming-Languages_4cc4a0ef"
    },
    {
      "type": "java",
      "name": "TwoDimentioanlArray",
      "request": "launch",
      "mainClass": "TwoDimentioanlArray",
      "projectName": "Programming-Languages_4cc4a0ef"
    },
    {
      "type": "java",
      "name": "ArrayListExample",
      "request": "launch",
      "mainClass": "ArrayListExample",
      "projectName": "Programming-Languages_4cc4a0ef"
    },
    {
      "type": "java",
      "name": "ArraysExample",
      "request": "launch",
      "mainClass": "ArraysExample",
      "projectName": "Programming-Languages_4cc4a0ef"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Software/Source Code For Github/Programming-Languages/C/Practices_02/23. Pattren/02. Pattren Type 2",
      "program": "d:/Software/Source Code For Github/Programming-Languages/C/Practices_02/23. Pattren/02. Pattren Type 2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}